\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}EJERCICIO SOBRE LA COMPLEJIDAD DE H Y EL RUIDO}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}MODELOS LINEALES}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}BONUS}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{12}{subsection.3.1}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{15}{section.4}
